    # MONGO_URI="mongodb://localhost:27017/Todo"
MONGO_URI="mongodb+srv://todolist:Harsh%4012@cluster0.ssfkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=1000
EMAIL_USER=".....@gmail.com"
EMAIL_PASS="set_your_app_pass" 

JWT_SECRET="harsh"
ACCESS_TOKEN_SECRET="harsh"
REFRESH_TOKEN_SECRET="harsh"
