    # MONGO_URI="mongodb://localhost:27017/Todo"
MONGO_URI="Insert Db Connection"

PORT=1000
EMAIL_USER=".....@gmail.com"
EMAIL_PASS="set_your_app_pass" 

JWT_SECRET="harsh"
ACCESS_TOKEN_SECRET="harsh"
REFRESH_TOKEN_SECRET="harsh"
